body {
    background-color: #f8f9fa; 
}

.card-deck {
    display: flex; 
    flex-wrap: wrap; 
    margin: 20px; 
}

.card {
    flex: 0 0 calc(33.33% - 20px); 
    margin: 10px;
    border: 1px solid #dee2e6; 
    border-radius: 5px;
}

.card:nth-child(n+4) {
    margin-top: 20px; 
}

.card-img-top {
    width: 50%; 
    height: 250px;
    object-fit: cover; 
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin: 0 auto; 
    display: block; 
}

.card-body {
    display: flex;
    flex-direction: column; 
    height: 100%; 
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold; 
}

.card-text {
    flex-grow: 1; 
    font-size: 0.9rem;
    color: #6c757d; 
}

.text-muted {
    color: #868e96; 
}

.dialog-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .dialog {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 600px; 
    height: auto; 
    max-height: 80vh; 
    overflow-y: auto; 
  }
  
  .dialog h2 {
    margin: 0; 
    padding-bottom: 15px; 
    border-bottom: 2px solid #007bff;
    font-size: 24px; 
    text-align: center; 
  }
  
  .input-container {
    margin-bottom: 15px; 
  }
  
  input[type="text"] {
    width: 100%; 
    padding: 10px;
    border: 1px solid #ccc; 
    border-radius: 5px; 
    font-size: 16px; 
  }
  
  .button-container {
    display: flex; 
    justify-content: space-between; 
    margin-top: 20px; 
  }
  
  .btn {
    padding: 10px 20px; 
    border: none;
    border-radius: 5px; 
    font-size: 16px; 
    cursor: pointer; 
  }
  
  .btn-primary {
    background-color: #007bff; 
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #0056b3; 
  }
  
  .btn-secondary {
    background-color: #6c757d;
    color: white;
  }
  
  .btn-secondary:hover {
    background-color: #5a6268; 
  }
  